<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Alignment Client: Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Alignment Client
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Point cloud alignment using least squares optimization + UDP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the field of Augmented Reality and mixed reality, where lots of decives are involved in creating a believable interavtive environment for the user, it is important that engineers and programmers create a program that enables interaction between those devices. In this program, a connectionless UDP (user datagram protocol) is use to transmit small amounts of critical data, in order to optimize the hologram projections by the hololens. The optimization is done through the use of the method of least squares. This is a common method used for coordinate mapping and optimizing positions of various coordinate systems within a 3D space. Given two or more point clouds, expressed in their coordinate system and the geometric relation between them is unknown, then a mamized rotation matrix and translation vector must be found using quaternion mathematics, SVD and matrix algebra, eigen value method, or iteration(trial and error). This program is written to weave the sending/receiving and calculation process together. Note that this is the client (sending) side of the connection.</p>
<h1><a class="anchor" id="library_sec"></a>
Libraries used in this project</h1>
<h2><a class="anchor" id="library1"></a>
The Winsock WS2tcpip.h library</h2>
<p>This library enables the program to utilize the powerful windows sockets functions, such as socket binding, conversion from big to little endian, sending and receiving char arrays from specific ip addresses and more.</p>
<h2><a class="anchor" id="library2"></a>
Eigen</h2>
<p>The Eigen library is a very powerful, header only library that has lots of built in matrix manipulation tools. Such as transposing, inversing, conducting SVD, enabling functions to return the Matrix type, etc etc.</p>
<h1><a class="anchor" id="code_sec"></a>
Code in main.cpp breakdown</h1>
<div class="fragment"><div class="line">std::vector&lt;std::string&gt; strvect1 = functions::mat2str(R1);</div><div class="line">std::vector&lt;std::string&gt; strvect2 = functions::mat2str(R2);</div></div><!-- fragment --><p> This function turns any matrix into a string vector, with each element of the matrix turned into a string, stored in an element in the vector</p>
<div class="fragment"><div class="line">*std::string bufstr1= <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">*std::string bufstr2 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"> </div><div class="line">*<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strvect1.size(); i++) {</div><div class="line">    bufstr1.append(strvect1[i]);</div><div class="line">    bufstr1.append(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">    bufstr2.append(strvect2[i]);</div><div class="line">    bufstr2.append(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"> }</div></div><!-- fragment --><p> Takes each element within the string vector and append it onto a string, seperated by delimeters.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> buf1[512];</div><div class="line"><span class="keywordtype">char</span> buf2[512];</div><div class="line"><span class="keywordtype">int</span> buflen = 512;</div><div class="line">memset(buf1, NULL, 512);</div><div class="line">memset(buf2, NULL, 512);</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 512;i++){</div><div class="line">    buf1[i] = bufstr1[i];</div><div class="line">    buf2[i] = bufstr2[i];</div><div class="line">}</div></div><!-- fragment --><p> Turning the buffer strings into character arrays, which is the format that the send and recv functions in winsock accepts.</p>
<div class="fragment"><div class="line">functions::initialization();</div></div><!-- fragment --><p> Call the init function which starts winsock, allowing us to create, bind sockets. See <a class="el" href="functions_8cpp.html" title="This file consists of all the function definitions. Most definitions uses the Eigen library to manipu...">functions.cpp</a></p>
<div class="fragment"><div class="line">sockaddr_in server;</div><div class="line"></div><div class="line">server.sin_family = AF_INET; <span class="comment">// AF_INET = IPv4 addresses</span></div><div class="line">server.sin_port = htons(54000); <span class="comment">// Little to big endian conversion</span></div><div class="line">inet_pton(AF_INET, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, &amp;server.sin_addr); <span class="comment">// Convert from string to byte array</span></div></div><!-- fragment --><p> Initialize the sockaddr structure called server which is needed for sending messages Then since the server is big endian and the PC is little endian, we will use htons on channel 54000 to do this conversion.</p>
<div class="fragment"><div class="line">SOCKET out = socket(AF_INET, SOCK_DGRAM, 0);</div></div><!-- fragment --><p> Create a UDP style socket called out.</p>
<div class="fragment"><div class="line">sendto(out, buf1, buflen + 1, 0, (sockaddr*)&amp; server, <span class="keyword">sizeof</span>(server));</div><div class="line">sendto(out, buf2, buflen + 1, 0, (sockaddr*)&amp; server, <span class="keyword">sizeof</span>(server));</div></div><!-- fragment --><p> Use the built in sendto function with winsock that sends the buffer messages</p>
<div class="fragment"><div class="line">functions::termination(out);</div></div><!-- fragment --><p> Close everything and end the program </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
