\hypertarget{classfunctions}{}\section{functions Class Reference}
\label{classfunctions}\index{functions@{functions}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfunctions_ae98cbcb1e824fe3231a3528ab97433db}\label{classfunctions_ae98cbcb1e824fe3231a3528ab97433db}} 
static std\+::vector$<$ std\+::string $>$ {\bfseries mat2str} (Eigen\+::\+Matrix\+Xd Mat)
\item 
\mbox{\Hypertarget{classfunctions_a72a999cfc453276e09657c7f806cfba5}\label{classfunctions_a72a999cfc453276e09657c7f806cfba5}} 
static void {\bfseries initialization} ()
\item 
\mbox{\Hypertarget{classfunctions_a81e9231e6b1cbf7918527c02d87b6870}\label{classfunctions_a81e9231e6b1cbf7918527c02d87b6870}} 
static void {\bfseries termination} (S\+O\+C\+K\+ET out)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file functions.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{functions_8h}{functions.\+h}}\item 
src/\mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}\end{DoxyCompactItemize}
