\hypertarget{functions_8cpp}{}\section{src/functions.cpp File Reference}
\label{functions_8cpp}\index{src/functions.cpp@{src/functions.cpp}}


This file consists of all the function definitions. Most definitions uses the Eigen library to manipulate martices and performs matrix algebra. Or uses Winsock library to initialize a U\+DP connection.  


{\ttfamily \#include \char`\"{}functions.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for functions.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{functions_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
This file consists of all the function definitions. Most definitions uses the Eigen library to manipulate martices and performs matrix algebra. Or uses Winsock library to initialize a U\+DP connection. 

\begin{DoxyAuthor}{Author}
Alex Ranne/\+Hisham Iqbal @data 18th of September, 2019 
\end{DoxyAuthor}
