In the field of Augmented Reality and mixed reality, where lots of decives are involved in creating a believable interavtive environment for the user, it is important that engineers and programmers create a program that enables interaction between those devices. In this program, a connectionless U\+DP (user datagram protocol) is use to transmit small amounts of critical data, in order to optimize the hologram projections by the hololens. The optimization is done through the use of the method of least squares. This is a common method used for coordinate mapping and optimizing positions of various coordinate systems within a 3D space. Given two or more point clouds, expressed in their coordinate system and the geometric relation between them is unknown, then a mamized rotation matrix and translation vector must be found using quaternion mathematics, S\+VD and matrix algebra, eigen value method, or iteration(trial and error). This program is written to weave the sending/receiving and calculation process together. Note that this is the client (sending) side of the connection.\hypertarget{index_library_sec}{}\section{Libraries used in this project}\label{index_library_sec}
\hypertarget{index_library1}{}\subsection{The Winsock W\+S2tcpip.\+h library}\label{index_library1}
This library enables the program to utilize the powerful windows sockets functions, such as socket binding, conversion from big to little endian, sending and receiving char arrays from specific ip addresses and more.\hypertarget{index_library2}{}\subsection{Eigen}\label{index_library2}
The Eigen library is a very powerful, header only library that has lots of built in matrix manipulation tools. Such as transposing, inversing, conducting S\+VD, enabling functions to return the Matrix type, etc etc.\hypertarget{index_code_sec}{}\section{Code in main.\+cpp breakdown}\label{index_code_sec}

\begin{DoxyCode}{0}
\DoxyCodeLine{std::vector<std::string> strvect1 = functions::mat2str(R1);}
\DoxyCodeLine{std::vector<std::string> strvect2 = functions::mat2str(R2);}
\end{DoxyCode}
 This function turns any matrix into a string vector, with each element of the matrix turned into a string, stored in an element in the vector


\begin{DoxyCode}{0}
\DoxyCodeLine{*std::string bufstr1= \textcolor{stringliteral}{""};}
\DoxyCodeLine{*std::string bufstr2 = \textcolor{stringliteral}{""};}
\DoxyCodeLine{ }
\DoxyCodeLine{*\textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < strvect1.size(); i++) \{}
\DoxyCodeLine{    bufstr1.append(strvect1[i]);}
\DoxyCodeLine{    bufstr1.append(\textcolor{stringliteral}{","});}
\DoxyCodeLine{    bufstr2.append(strvect2[i]);}
\DoxyCodeLine{    bufstr2.append(\textcolor{stringliteral}{","});}
\DoxyCodeLine{ \}}
\end{DoxyCode}
 Takes each element within the string vector and append it onto a string, seperated by delimeters.


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{char} buf1[512];}
\DoxyCodeLine{\textcolor{keywordtype}{char} buf2[512];}
\DoxyCodeLine{\textcolor{keywordtype}{int} buflen = 512;}
\DoxyCodeLine{memset(buf1, NULL, 512);}
\DoxyCodeLine{memset(buf2, NULL, 512);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 512;i++)\{}
\DoxyCodeLine{    buf1[i] = bufstr1[i];}
\DoxyCodeLine{    buf2[i] = bufstr2[i];}
\DoxyCodeLine{\}}
\end{DoxyCode}
 Turning the buffer strings into character arrays, which is the format that the send and recv functions in winsock accepts.


\begin{DoxyCode}{0}
\DoxyCodeLine{functions::initialization();}
\end{DoxyCode}
 Call the init function which starts winsock, allowing us to create, bind sockets. See \mbox{\hyperlink{functions_8cpp}{functions.\+cpp}}


\begin{DoxyCode}{0}
\DoxyCodeLine{sockaddr\_in server;}
\DoxyCodeLine{}
\DoxyCodeLine{server.sin\_family = AF\_INET; \textcolor{comment}{// AF\_INET = IPv4 addresses}}
\DoxyCodeLine{server.sin\_port = htons(54000); \textcolor{comment}{// Little to big endian conversion}}
\DoxyCodeLine{inet\_pton(AF\_INET, \textcolor{stringliteral}{"127.0.0.1"}, \&server.sin\_addr); \textcolor{comment}{// Convert from string to byte array}}
\end{DoxyCode}
 Initialize the sockaddr structure called server which is needed for sending messages Then since the server is big endian and the PC is little endian, we will use htons on channel 54000 to do this conversion.


\begin{DoxyCode}{0}
\DoxyCodeLine{SOCKET out = socket(AF\_INET, SOCK\_DGRAM, 0);}
\end{DoxyCode}
 Create a U\+DP style socket called out.


\begin{DoxyCode}{0}
\DoxyCodeLine{sendto(out, buf1, buflen + 1, 0, (sockaddr*)\& server, \textcolor{keyword}{sizeof}(server));}
\DoxyCodeLine{sendto(out, buf2, buflen + 1, 0, (sockaddr*)\& server, \textcolor{keyword}{sizeof}(server));}
\end{DoxyCode}
 Use the built in sendto function with winsock that sends the buffer messages


\begin{DoxyCode}{0}
\DoxyCodeLine{functions::termination(out);}
\end{DoxyCode}
 Close everything and end the program 